{
  "ConnectionStrings": {
    "AllowedHosts": "*",
    "BillingDBConnection": "Data Source=DESKTOP-FAH5SMH\\SQLEXPRESS;Initial Catalog=StellarBilling;Integrated Security=True;Trust Server Certificate=True;",
    // "ClsPatientObjective": "Data Source=healthcaredbserver2024.database.windows.net,1433;Initial Catalog=HealthCare_db;User ID=Stellar;Password=Jane1234@;Trust Server Certificate=True;",
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}